# otus_java_2017_04

./: .gitignore  README.md
L1.1/: emails.csv  pom.xml
L1.1/src/main/java/ru/otus/lottery/: LotteryMachine.java  Main.java
L1.1/src/test/java/ru/otus/lottery/: LotteryMachineTest.java
L10.1.1/: pom.xml
L10.1.1/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.1.1/src/main/java/ru/otus/main/: Main.java
L10.1.2/: pom.xml
L10.1.2/config/: UserDataSet.hbm.xml  hibernate.cfg.xml
L10.1.2/src/main/java/ru/otus/base/: DBService.java
L10.1.2/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.1.2/src/main/java/ru/otus/main/: Main.java
L10.2.1/: pom.xml
L10.2.1/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.2.2/: pom.xml
L10.2.2/src/main/java/ru/otus/main/: ConnectionDelegate.java  ConnectionFactory.java  JDBCConnectionFactory.java  Main.java  MyPoolConnectionFactory.java
L10.2.3/: pom.xml
L10.2.3/src/main/java/ru/otus/main/: C3P0DataSourceFactory.java  DBCPDataSourceFactory.java  DataSourceFactory.java  HikariCPDataSourceFactory.java  Main.java
L10.2.4/: pom.xml
L10.2.4/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.2.4/src/main/java/ru/otus/main/: Main.java
L11.1/: pom.xml
L11.2.1/: pom.xml
L11.2.1/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L11.2.1/src/main/java/ru/otus/main/: Main.java
L11.2.1/src/main/resources/: ehcache.xml
L11.2.2/: pom.xml
L11.2.2/src/main/java/ru/otus/mongo/: MongoMain.java
L12.1/: pom.xml
L12.1/public_html/: index.html
L12.1/src/main/java/ru/otus/resource/: ResourceMain.java
L12.1/src/main/java/ru/otus/servlet/: AdminServlet.java  LoginServlet.java  Main.java  TemplateProcessor.java
L12.1/tml/: admin.html  login.html  timer.html
L12.2/: pom.xml
L12.2/public_html/: ajaxtimer.html  index.html  messenger.html  wschat.html
L12.2/public_html/js/: ajaxtimer.js  messenger.js  wschat.js
L12.2/src/main/java/ru/otus/: Main.java  TemplateProcessor.java
L12.2/src/main/java/ru/otus/ajax/: AjaxTimerServlet.java
L12.2/src/main/java/ru/otus/polling/: Message.java  MessengerServlet.java
L12.2/src/main/java/ru/otus/timer/: TimerServlet.java
L12.2/src/main/java/ru/otus/websocket/: ChatWebSocket.java  ChatWebSocketCreator.java  WebSocketChatServlet.java
L12.2/tml/: server-time.json  timer.html
L13.1.1/: pom.xml
L13.1.1/src/main/java/ru/otus/servlet/: Main.java  TimerServlet.java
L13.1.1/src/main/resources/static/: index.html
L13.1.2/: deploy.sh  pom.xml
L13.1.2/src/main/java/ru/otus/servlet/: TimeService.java  TimerServlet.java
L13.1.3/: deploy.sh  pom.xml
L13.1.3/src/main/java/ru/otus/servlet/: TemplateProcessor.java  TimeService.java  TimerServlet.java
L13.1.3/src/main/resources/: SpringBeans.xml
L13.2.1/: deploy.sh  pom.xml
L13.2.1/src/main/java/ru/otus/servlet/: TimerServlet.java
L13.2.1/src/main/resources/: SpringBeans.xml  ehcache.xml
L13.2.1/src/main/resources/WEB-INF/: web.xml
L13.2.1/src/main/resources/tml/: timer.html
L13.2.2/: pom.xml
L13.2.2/src/main/java/ru/otus/servlet/: Main.java
L13.2.3/: pom.xml
L13.2.3/src/main/java/ru/otus/servlet/: Main.java
L13.2.3/src/main/resources/: log4j2.properties
L13.2.3/src/main/resources/tml/: timer.html
L14.1/: pom.xml
L14.1/src/main/java/ru/otus/l131/: Main.java  RandomRun.java  SeriesRunExample.java
L14.1/src/main/java/ru/otus/l141/: Main.java  RandomRun.java  SeriesRun.java  ThreadInfo.java
L14.2/: pom.xml
L14.2/src/main/java/ru/otus/l142/: CountedThread.java  InterferenceExample.java  Main.java  StateObject.java
L15.1/: pom.xml
L15.1/src/main/java/ru/otus/l151/: MSMain.java
L15.2/: pom.xml
L16.1.1/: pom.xml
L16.1.1/src/main/java/ru/otus/l161/: ServerMain.java
L16.1.2/: pom.xml
L16.1.2/src/main/java/ru/otus/l161/: Main.java  SocketClientManagedChanel.java
L16.2.1/: pom.xml
L16.2.1/src/main/java/ru/otus/l161/: ServerMain.java
L16.2.2/: pom.xml
L16.2.2/src/main/java/ru/otus/l161/: ClientMain.java  SocketClientManagedChanel.java
L2.1/: pom.xml
L2.1.2/: pom.xml  start.sh
L2.1.2/src/main/java/ru/otus/l21/: Agent.java  Main.java
L2.1/src/main/java/ru/otus/l21/: Main.java
L3.1/: pom.xml
L3.1/src/main/java/ru/otus/l31/: GenericClassExample.java  GenericMethodExample.java  LowerBoundExample.java  Main.java  NumberClassExample.java  UpperBoundExample.java
L3.2/: pom.xml
L3.2/src/main/java/ru/otus/l32/: CollectionHelper.java  Main.java
L4.1/: pom.xml  start.sh
L4.1/src/main/java/ru/otus/l41/: Benchmark.java  Main.java
L4.2/: emails.csv  pom.xml
L4.2/src/main/java/ru/otus/l42/: EmailsReader.java  Lottery.java  LotteryMachine.java  Main.java
L4.2/src/test/java/ru/otus/l42/: LotteryMachineChildTest.java  LotteryMachineTest.java  LotteryTest.java  MyTestRunner.java
L5.1/: pom.xml
L5.1/src/main/java/ru/otus/l51/: Main.java  ReflectionHelper.java  package-info.java
L5.1/src/test/java/ru/otus/l51/: ReflectionHelperTest.java  TestClass.java
L5.2.1/: pom.xml
L5.2.1/src/main/java/ru/otus/l52/: MyAnnotationProcessor.java
L5.2.2/: pom.xml
L5.2.2/src/main/java/ru/otus/l52/: Main.java
L5.2.3/: pom.xml
L5.2.3/src/main/java/ru/otus/l52/: AddLog.java  Agent.java  Main.java  MyClassTransformer.java
L6.2.1/: pom.xml
L6.2.2/: pom.xml
L6.2.2/src/main/java/ru/otus/l62/: Main.java
L7.1/: pom.xml
L8.1/: jsondata.txt  pom.xml  student.out
L8.1/src/main/java/ru/otus/l81/gson/: BagOfPrimitives.java  Main.java
L8.1/src/main/java/ru/otus/l81/io/: JavaIO.java  Main.java  Person.java  Student.java
L8.1/src/main/java/ru/otus/l81/sjson/: Main.java
L8.1/src/main/java/ru/otus/l81/xjson/: Main.java
L8.2.1/: person.xml  pom.xml
L8.2.2/: pom.xml
L8.2.2/src/main/java/ru/otus/l822/: NioMain.java
L9.1/: pom.xml
L9.1/src/main/java/ru/otus/examples/: ConnectWithStatements.java  ConnectionHelper.java  DataSetExample.java  PreparedExample.java  TExample.java
L9.2.1/: pom.xml
L9.2.1/src/main/resources/: config.xml
L9.2.2/: pom.xml
L9.2.2/src/main/resources/: mapper.xml
lottery/: emails.csv  pom.xml
(+167 files in other folders)
